#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmili?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u3wny29lbzkjevec:1sztpfSMh5Ah7ueegspL@bcmyzglyoolpvvy8r1li-mysql.services.clever-cloud.com:3306/bcmyzglyoolpvvy8r1li
spring.datasource.username=u3wny29lbzkjevec
spring.datasource.password=1sztpfSMh5Ah7ueegspL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration = 3600